<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Pixel Perfect</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
    crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
  <link rel="stylesheet" href="css/reset.css" />
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <header>
    <div class="container">
      <div class="contacts contacts-gray">
        <div class="contactsinfo contacts__phone">
          <i class="fas fa-mobile-alt contacts__phone-img"></i>6337 3128</div>
        <div class="contactsinfo contacts__email">
          <i class="fas fa-envelope contacts__email-img"></i>
          <a class="contacts__email-link" href="mailto::info@business.co">info@business.co</a>
        </div>
        <a href="#" class="contacts__socialinfo">
          <i class="fab fa-facebook-f"></i>
        </a>
      </div>
      <div class="header__navbar">
        <div class="header__navbar-logo">
          <a href="#" class="header__navbar-logo-link">
            <i class="fas fa-graduation-cap header__navbar-logo-img"></i>
          </a>
          <a href="#" class="logo-heading">Business
            <span class="logo-subheading">Tagline goes here</span>
          </a>
        </div>
        <div class="header__navbar-nav">
          <ul class="header__navbar-nav-menu">
            <li class="header__navbar-nav-menu-item">
              <a href="#" class="header__navbar-nav-menu-itemlink header__navbar-nav-menu-itemlink_active">Home</a>
            </li>
            <li class="header__navbar-nav-menu-item">
              <a href="#" class="header__navbar-nav-menu-itemlink">About Us</a>
            </li>
            <li class="header__navbar-nav-menu-item">
              <a href="#" class="header__navbar-nav-menu-itemlink">Our Approch</a>
            </li>
            <li class="header__navbar-nav-menu-item">
              <a href="#" class="header__navbar-nav-menu-itemlink">Our Work</a>
            </li>
          </ul>
          <a href="" class="btn-red">Free Consultation</a>
        </div>
      </div>
    </div>
  </header>
  <section class="banner">
    <div class="container container-banner">
      <h2 class="banner__title">We Providing
        <span class="banner__subtitle">Social Media marketing for businesses</span>
      </h2>
      <a href="#" class="banner__btn">Free Consultation</a>
    </div>
  </section>
  <section class="about">
    <div class="container container-about">
      <div class="about__title">
        <h2 class="title-info fontcolor_black">About Us</h2>
        <p class="title-description fontcolor_black">We are added our major Services</p>
      </div>
      <hr class="hor-line hor-line_black">
      <div class="about__list">
        <div class="about__list-item">
          <img src="img/About_fb.png" alt="" class="about__list-item-img">
          <h3 class="about__list-item-title">Facebook Marketing</h3>
          <p class="about__list-item-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. standart dummy text ever</p>
        </div>
        <div class="about__list-item">
          <img src="img/About_lp.png" alt="" class="about__list-item-img">
          <h3 class="about__list-item-title">landing pages Creation</h3>
          <p class="about__list-item-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. standart dummy text ever</p>
        </div>
        <div class="about__list-item">
          <img src="img/About_ads.png" alt="" class="about__list-item-img">
          <h3 class="about__list-item-title">Ads management</h3>
          <p class="about__list-item-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. standart dummy text ever</p>
        </div>
      </div>
    </div>
  </section>
  <section class="ourwork">
    <div class="container container-ourwork">
      <div class="ourwork__title">
        <h2 class="title-info fontcolor_white">Our Work</h2>
        <p class="title-description fontcolor_white">We are added our featured works below</p>
      </div>
      <hr class="hor-line hor-line_white">
      <div class="ourwork__list">
        <div class="ourwork__list-item">
          <div class="ourwork__list-iteminfo">
            <i class="far fa-paper-plane ourwork-plane"></i>
            <h2 class="ourwork__list-item-title">Project Name</h2>
            <span class="ourwork__list-item-subtitle">Facebook marketing</span>
          </div>
          <img src="img/ourwork_3.png" alt="" class="ourwork__list-itemphoto">
        </div>
        <div class="ourwork__list-item">
          <img src="img/ourwork_1.png" alt="" class="ourwork__list-itemphoto">
          <div class="ourwork__list-iteminfo">
            <i class="far fa-paper-plane ourwork-plane"></i>
            <h2 class="ourwork__list-item-title">Project Name</h2>
            <span class="ourwork__list-item-subtitle">Landing page</span>
          </div>

        </div>
        <div class="ourwork__list-item">
          <div class="ourwork__list-iteminfo">
            <i class="far fa-paper-plane ourwork-plane"></i>
            <h2 class="ourwork__list-item-title">Project Name</h2>
            <span class="ourwork__list-item-subtitle">Landing page</span>
          </div>
          <img src="img/ourwork_4.png" alt="" class="ourwork__list-itemphoto">
        </div>
        <div class="ourwork__list-item">
          <img src="img/ourwork_2.png" alt="" class="ourwork__list-itemphoto">
          <div class="ourwork__list-iteminfo">
            <i class="far fa-paper-plane ourwork-plane"></i>
            <h2 class="ourwork__list-item-title">Project Name</h2>
            <span class="ourwork__list-item-subtitle">Facebook marketing</span>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="socialnetworks">
    <div class="container container-subscribe">
      <h3 class="title-info-social">Get in touch</h3>
      <div class="socialbuttons">
        <a href="" class="socialbtn__link">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="" class="socialbtn__link">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="" class="socialbtn__link">
          <i class="fab fa-google-plus-g"></i>
        </a>
        <a href="" class="socialbtn__link">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </div>
      <p class="subscribe-caption">Subscribe to our newsletter to stay update with what is new</p>
      <form action="" class="subscribe-form" id="subscribe">
        <input type="email" name="" id="" class="subscribe-email" placeholder="Email Address" required>
        <input type="button" value="Subscribe" class="subscribe-btn">
      </form>
    </div>
  </section>
  <footer>
    <div class="container container-footer">
      <p class="copyright-info">Cssauthor.com &copy; 2014 All Rights Reserved</p>
    </div>
  </footer>
</body>

</html>